<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4- HtmlInheritance</title>
    <style>
        body{
            background-color: lightcoral;
        }
        .olist{
            background-color: aquamarine;
        }
        .ulist{
            background-color: tomato;
        }
        #ol-likes{
            border: 3px solid black;
        }
        #ol-dislike{
            border-radius: 30px;
        }
        #ul-likes{
            box-shadow: 5px 5px 5px white;
        }
        #ul-dislike{
            border-bottom: 2px dashed thistle;
        }
        .item{
            color: firebrick;
        }
        #ol-like2{
            margin-left: 50px;
            border: 1px solid darkcyan;
            width: 50%;
            text-align: center;
        }
        #ol-dislike3{
            width: 20%;
            text-align: center;
            border: 2px dotted black;
            border-radius: 50%;
            margin: auto;
        }
        #ul-like1{
            color: white;
            font-size: 50px;
        }
        #ul-dislike3{
            text-align: right;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ol class="olist" id="ol-likes">
        <li class="item" id="ol-like1">Quietness</li>
        <li class="item" id="ol-like2">Reading</li>
        <li class="item" id="ol-like3">Sewing</li>
        <li class="item" id="ol-like4">Singing</li>
    </ol>
    <ol class="olist" id="ol-dislike">
        <li class="item" id="ol-dislike1">Noise</li>
        <li class="item" id="ol-dislike2">Dirt</li>
        <li class="item" id="ol-dislike3">Stress</li>
    </ol>
    <ul class="ulist" id="ul-likes">
        <li class="item" id="ul-like1">Quietness</li>
        <li class="item" id="ul-like2">Reading</li>
        <li class="item" id="ul-like3">Sewing</li>
        <li class="item" id="ul-like4">Singing</li>
    </ul>
    <ul class="ulist" id="ul-dislike">
        <li class="item" id="ul-dislike1">Noise</li>
        <li class="item" id="ul-dislike2">Dirt</li>
        <li class="item" id="ul-dislike3">Stress</li>
    </ul>
</body>
</html>